<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="$(root)/style.css">
  <script type="text/javascript" src="$(root)/highlight.js"></script>
  <title>Offline help</title>
</head>

<body onload="highlight_check()">

 $(noheader)

<form name="form" method="post" enctype="multipart/form-data">

<div class="header">
  <div class="header-inside">
    <div class="up">
      <a href="$(parent)"><img src="$(root)/up.png"></a>
    </div>
    <div class="title">
      $(link)
    </div>
    <div class="login">
      $(lang)
    </div>
  </div>
</div>

<div class="page">
$(page)
</div>

</form>
</body>
</html>
